# not currently used cuz doesn't fucking work
docker run -e NEO4J_AUTH=none \
    -p 7474:7474 -p 7687:7687 \
    -v $HOME/neo4j/data:/data \
    -v $HOME/neo4j/plugins:/plugins \
    -v $HOME/neo4j/logs:/logs \
    -e NEO4J_apoc_export_file_enabled=true \
    -e NEO4J_apoc_import_file_enabled=true \
    -e NEO4J_apoc_import_file_use__neo4j__config=true \
    -e NEO4JLABS_PLUGINS='["apoc","graph-data-science"]' \
    -e NEO4J_dbms_security_procedures_unrestricted=apoc.\\\*,algo.\\\*,gds.\\\* \
    -e NEO4J_dbms_memory_heap_initial__size=1G \
    -e NEO4J_dbms_memory_heap_max__size=2G \
    -e NEO4J_dbms_allow__upgrade=true \
    --name neo4j neo4j:4.0